index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="『文字数カウント for Markdown』は、マークダウンでレンダリング後の文字数を計算します。ブログや技術原稿などにおける、実際の文量を把握するためにお使いいただけます"><meta name="keywords" content="文字数,カウント,Markdown,マークダウン"><meta name="author" content="nekonenene"><link rel="shortcut icon" href="./img/favicon.ico"><meta name="theme-color" content="#2b0de8"><link rel="icon" href="./img/favicon_192.png" sizes="192x192"><title>文字数カウント for Markdown</title><link rel="stylesheet" href="./style/top.css"></head><body class="bg-light"><main id="app" role="main"><section class="jumbotron text-center"><div class="container"><h1 class="jumbotron-heading">文字数カウント for Markdown</h1><p class="lead text-muted">レンダリング後の文字数を計算します</p></div></section><div class="container"><div class="row mb-1"><div class="col-md-4 input-group"><input type="checkbox" id="withoutCodeblock" v-model="options.withoutCodeblock"><label for="withoutCodeblock">コードブロックを除く</label></div><div class="col-md-4 input-group"><input type="checkbox" id="withoutHeading" v-model="options.withoutHeading"><label for="withoutHeading">タイトルを除く</label></div><div class="col-md-4 input-group"><input type="checkbox" id="withoutTable" v-model="options.withoutTable"><label for="withoutTable">表(テーブル)を除く</label></div><div class="col-md-4 input-group"><input type="checkbox" id="withListItem" v-model="options.withListItem"><label for="withListItem">箇条書きの先頭を記述</label></div><div class="col-md-4 input-group"><input type="checkbox" id="withoutHtmlTag" v-model="options.withoutHtmlTag"><label for="withoutHtmlTag">HTMLタグを除く（実験中）</label></div><div class="col-md-4 input-group"><input type="checkbox" id="withoutHatenaTag" v-model="options.withoutHatenaTag"><label for="withoutHatenaTag">一部のはてな記法を除く（実験中）</label></div></div><div class="row mb-2"><div class="col-md-12">元の文字数: {{ inputCount.normal }} , 元の文字数（スペース除外）: {{ inputCount.withoutSpace }} , 元の行数: {{ inputCount.lines }}</div><div class="col-md-12">文字数: {{ outputCount.normal }} , 文字数（スペース除外）: {{ outputCount.withoutSpace }} , 行数: {{ outputCount.lines }}</div></div><div class="row"><div class="col-lg-4 col-md-6 col-sm-12"><textarea rows="25" style="width:100%;" v-model="inputText" placeholder="ここに入力してください"></textarea></div><div class="col-lg-4 col-md-6 col-sm-12"><textarea rows="25" style="width:100%;" v-model="outputText"></textarea></div><div class="col-lg-4 col-md-12 col-sm-12"><p class="markdown-output" v-html="outputHtml"></p></div></div></div></main><footer class="container text-right mb-3"><a href="http://hato-neko.x0.com" target="_blank" title="ハトネコエセンター">ハトネコエ</a>&nbsp;<a href="https://twitter.com/nekonenene" target="_blank" title="Twitter: nekonenene">(@nekonenene)
</a></footer><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script><script src="https://unpkg.com/popper.js@1.14.7/dist/umd/popper.min.js" crossorigin="anonymous"></script><script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script><script>$(document).ready(function() { $('body').bootstrapMaterialDesign(); });</script><script src="./js/top.js"></script></body></html>

src/index.pug
doctype html
html(lang="ja")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")

    meta(name="description" content="")
    meta(name="keywords"    content="")
    meta(name="author"      content="nekonenene")
    link(rel="shortcut icon" href="./img/favicon.ico")

    //- for Android SmartPhone
    meta(name="theme-color" content="#2b0de8")
    link(rel="icon" href="./img/favicon_192.png" sizes="192x192")

    - var title = "練習ページ";
    title #{title}

    //- My Stylesheets
    link(rel="stylesheet" href="./style/top.css")
  body.bg-light
    main#app(role="main")
      section.jumbotron.text-center
        .container
          h1.jumbotron-heading #{title}
          p.lead.text-muted
            | ようこそ！
      .container
        .row
          .col-md-6
            textarea(rows="25" style="width:100%;" v-model="inputText")
          .col-md-6
            textarea(rows="25" style="width:100%;" v-model="outputText")

    footer.container.text-right
      a(href="http://hato-neko.x0.com" target="_blank" title="ハトネコエセンター").
        ハトネコエ
      | &nbsp;
      a(href="https://twitter.com/nekonenene" target="_blank" title="Twitter: nekonenene").
        (@nekonenene)

    //- JavaScript
    //- jQuery first, then Popper.js, then Bootstrap JS
    script(src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous")
    script(src="https://unpkg.com/popper.js@1.14.7/dist/umd/popper.min.js" crossorigin="anonymous")
    script(src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous")
    <script>$(document).ready(function() { $('body').bootstrapMaterialDesign(); });</script>
    //- My Scripts
    script(src="./js/top.js")
